# dam breaking with city

[space]
cen=(0.0)
ext=(7.5, 5, 5)
max_particle_num=4000000
density=998.29
mass=0.04
kernel_particles=50.0
dt=0.005
viscosity=0.001			// 粘性係数
gas_stiffness=3.0			// ガス定数(PBDSPHでは使わない)

mesh_res_max=256
inlet_boundary=0
init_vertex_store=10

// PBDSPH用パラメータ
epsilon=1000.0				// CFMの緩和係数
dens_fluctuation=0.05		// 密度変動率 : 最大反復回数によっては必ずしも変動率は保証されない
min_iterations=2			// ヤコビ反復最小反復回数
max_iterations=10			// ヤコビ反復最大反復回数 : これを上げると非圧縮性が高まる
use_artificial_pressure=1	// 人工圧力ON/OFF (0 or 1) : 表面張力のような効果が追加される
ap_k=0.1					// 人工圧力のための係数k (倍数)
ap_n=4.0					// 人工圧力のための係数n (n乗)
ap_q=0.2					// 人工圧力計算時の基準カーネル値計算用係数(有効半径hに対する係数, [0,1])

// 視点設定
//view_trans=(0, 2, -15)	// ワールド座標の平行移動量
//view_quat=(0.975042, 0.0577457, 0.213971, -0.0132314)	// 四元数による視線方向設定
//view_rot=(30, 0, 0)		// オイラー角(deg)
view_trans=(0.0078125, 3.91667, -13.25)
view_quat=(0.965925, 0.25881, -0.00232257, -0.000611416)
background=(0.4, 0.4, 0.4)

// 水面
[liquid box (r)]
cen=(-0.75, -0.875, 0.0)		// 中心座標
ext=(0.24, 0.12, 0.99)		// 大きさ
vel=(0.0)					// 速度
step=0						// オブジェクト追加タイミング(ステップ数)

[solid polygon (r)]
cen=(0.24, -0.63, 0.0) // 中心座標
ext=(0.8)
vel=(0.0)
ang=(0.0)
file=city.obj


[end]