# Double Dam Breaking

[space]
cen=(0.0)
ext=(1.0, 0.8, 0.8)
max_particle_num=80000
density=998.29
mass=0.01
kernel_particles=32.0
dt=0.002
viscosity=0.01
gas_stiffness=2.0

mesh_res_max=200
inlet_boundary=0
init_vertex_store=40

// PBDSPH用パラメータ
epsilon=100.0				// CFMの緩和係数
dens_fluctuation=0.05		// 密度変動率
min_iterations=1			// ヤコビ反復最小反復回数
max_iterations=10			// ヤコビ反復最大反復回数
use_artificial_pressure=1	// 人工圧力ON/OFF (0 or 1)
ap_k=0.1					// 人工圧力のための係数k (倍数)
ap_n=4.0					// 人工圧力のための係数n (n乗)
ap_q=0.2					// 人工圧力計算時の基準カーネル値計算用係数(有効半径hに対する係数, [0,1])

[liquid box]
cen=(-0.6, -0.4, -0.35)
ext=(0.35, 0.42, 0.35)
vel=(0.0)

[liquid box]
cen=(0.6, -0.4, 0.35)
ext=(0.35, 0.42, 0.35)
vel=(0.0)


[end]