# water drop with xz velocity

[space]
cen=(0.0)
ext=(2.5, 1.5, 2.5)
max_particle_num=1000000
density=998.29
mass=0.04
kernel_particles=30.0
dt=0.005
viscosity=0.00001			// 粘性係数
gas_stiffness=3.0			// ガス定数(PBDSPHでは使わない)

mesh_res_max=200
inlet_boundary=0
init_vertex_store=10

// PBDSPH用パラメータ
epsilon=500.0				// CFMの緩和係数
dens_fluctuation=0.05		// 密度変動率 : 最大反復回数によっては必ずしも変動率は保証されない
min_iterations=2			// ヤコビ反復最小反復回数
max_iterations=10			// ヤコビ反復最大反復回数 : これを上げると非圧縮性が高まる
use_artificial_pressure=1	// 人工圧力ON/OFF (0 or 1) : 表面張力のような効果が追加される
ap_k=0.04					// 人工圧力のための係数k (倍数)
ap_n=4.0					// 人工圧力のための係数n (n乗)
ap_q=0.2					// 人工圧力計算時の基準カーネル値計算用係数(有効半径hに対する係数, [0,1])

// 視点・背景設定
view_trans=(0.2, 1.5, -6.5)	// ワールド座標の平行移動量
view_rot=(22, 36, 13)		// オイラー角(deg)
background=(0.4, 0.4, 0.4)

// 水面
[liquid box (r)]
cen=(0.0, -0.857, 0.0)		// 中心座標
ext=(1.01, 0.15, 1.01)		// 大きさ
vel=(0.0)					// 速度
step=0						// オブジェクト追加タイミング(ステップ数)

// 水滴
[liquid box]
//cen=(-2.15, -0.145, -2.15)	// 中心座標
cen=(-2.15, -0.095, -2.15)	// 中心座標
ext=(0.36)					// 大きさ
vel=(3.0, 0.0, 3.0)			// 速度
step=300						// オブジェクト追加タイミング(ステップ数)


[end]