# Drop Water

[space]
cen=(0.0)
ext=(0.8, 0.8, 0.8)
max_particle_num=30000
density=998.29
mass=0.1
kernel_particles=20.0
dt=0.005
viscosity=0.01
gas_stiffness=3.0

mesh_res_max=64
mesh_thr=300.0
inlet_boundary=0
init_vertex_store=10

et_cri=0.10
turb_coef=100.0

// PBDSPH用パラメータ
epsilon=0.01				// CFMの緩和係数
dens_fluctuation=0.05		// 密度変動率
min_iterations=2			// ヤコビ反復最小反復回数
max_iterations=10			// ヤコビ反復最大反復回数
use_artificial_pressure=0	// 人工圧力ON/OFF (0 or 1)
ap_k=0.1					// 人工圧力のための係数k (倍数)
ap_n=4.0					// 人工圧力のための係数n (n乗)
ap_q=0.2					// 人工圧力計算時の基準カーネル値計算用係数(有効半径hに対する係数, [0,1])

[liquid box (r)]
cen=(0.0, 0.0, 0.0) // 中心座標
ext=(0.4)
vel=(0.0)


//[liquid sphere (r)]
//cen=(0.0, 0.2, 0.0) // 中心座標
//rad=0.4
//vel=(0.0)
//step=300


//[solid implicit (r)]
//cen=(0.0, -0.4, 0.0) // 中心座標
//ext=(0.5)
//vel=(0.0)
//file=half_sphere2.slim1

//[solid polygon (r)]
//file=obj/square.obj
//cen=(0, -0.99, 0)
//ext=(1.2, 0.2, 1.2)
////cen=(-0.4, -0.88, 0)
////ext=(0.8, 0.2, 1.2)
//ang=(0, 0, -5.0) // 角度(deg)

//[solid box (r)]
//cen=(0, -1.0, 0)
//ext=(1.2, 0.2, 1.2)
//ang=(0, 0, -5.0) // 角度(deg)

//[solid sphere (r)]
//cen=(0, -0.8, 0)
//rad=0.2

[end]
