#version 120

varying vec4 vPos;
varying vec3 vNrm;

//Brack
const vec4 bambi=vec4(0.00f, 0.00f, 0.00f, 0.00f);
const vec4 bdiff=vec4(0.07f,0.05f,0.06f,1.00f);
const vec4 bspec=vec4(0.42f,0.35f,0.30f,1.00f);

//Brown1
//const vec4 bambi=vec4(0.00f, 0.00f, 0.00f, 0.00f);
//const vec4 bdiff=vec4(0.25f,0.15f,0.12f,1.00f);
//const vec4 bspec=vec4(0.71f,0.52f,0.34f,1.00f);

//Brown2
//const vec4 bambi=vec4(0.00f, 0.00f, 0.00f, 0.00f);
//const vec4 bdiff=vec4(0.32f,0.25f,0.20f,1.00f);
//const vec4 bspec=vec4(0.40f,0.31f,0.25f,1.00f);

const vec4 lpos=vec4(2.0f, 4.0f, 2.0f, 0.0f);//(2.0f, 4.0f, 2.0f, 0.0f)
const vec4 lambi=vec4(0.3f, 0.3f, 0.3f, 1.0f);
const vec4 ldiff=vec4(1.0f, 1.0f, 1.0f, 1.0f);
const vec4 lspec=vec4(1.0f, 1.0f, 1.0f, 1.0f);

void main() {
	vPos = gl_ModelViewMatrix*gl_Vertex;
	vNrm = normalize(gl_NormalMatrix*gl_Normal);	// 描画時に法線ベクトルに接線ベクトル情報を格納しておく

	gl_Position = ftransform();
	//gl_TexCoord[0] = gl_TextureMatrix[0] * gl_ModelViewMatrix * gl_Vertex;

	// 視点->頂点ベクトル
	vec3 E = normalize(vPos.xyz);
	vec3 L = normalize(lpos.xyz-vPos.xyz);	// 光源ベクトル

	// Kajiya-kayモデル
	vec3 nl = cross(vNrm, L);		// T×L
	float nnl = sqrt(dot(nl, nl));	// |T×L| = sinθ

	vec3 ne = cross(vNrm, E);		// T×E
	float nne = sqrt(dot(ne, ne));	// |T×E| = sinφ

	float dnl = dot(vNrm, L);
	float dne = dot(vNrm, E);

	float spec = dne*dnl+nne*nnl;
	//spec *= spec;	// 2乗
	//spec *= spec;	// 4乗
	//spec *= spec;	// 8乗
	spec = pow(max(spec, 0.0), 80.0);
	
	// Kajiya-kay拡散項
	vec3 Ad = bdiff.xyz*nnl;		// Kd sinθ = Kd |n×l|
	vec3 As = bspec.xyz*spec;	// Ks (cosγ)^n = Ks(cosφcosθ-sinφsinθ)^n

	// ランバート拡散
	float diff = max(0.0, dot(L, vNrm));
	vec3 Ld = ldiff.xyz*diff;

	gl_FrontColor.rgb = Ad+As;//ランバート拡散項を追加するといくらか不自然に感じたため、除いている
	//gl_FrontColor.rgb= vNrm;

	//gl_FrontColor.rgb = 0.5 * gl_Normal.xyz + 0.5;
	gl_FrontColor.a = 1.0;
}



